{
	"name": "kysely-rizzolver",
	"version": "0.0.1",
	"description": "Complex Kysely queries, maximum rizz, type-safe every time.",
	"author": "YLivay",
	"repository": {
		"type": "git",
		"url": "git://github.com/YLivay/kysely-rizzolver.git"
	},
	"license": "MIT",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/cjs/index.js"
		}
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && (npm run build:esm & npm run build:cjs)",
		"build:esm": "tsc -p tsconfig.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
		"build:cjs": "tsc -p tsconfig-cjs.json"
	},
	"peerDependencies": {
		"kysely": "^0.27.5"
	},
	"devDependencies": {
		"typescript": "^5.7.3"
	}
}
